{
    "name": "jan-herman/kirby-tracy",
    "description": "Kirby implementation of Tracy debugger.",
    "version": "1.2.3",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jan-herman/kirby-tracy",
    "authors": [
        {
            "name": "Jan Herman",
            "email": "mail@janherman.com",
            "homepage": "https://janherman.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "getkirby/composer-installer": "^1.2",
        "tracy/tracy": "^2.10"
    },
    "extra": {
        "installer-name": "tracy"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "JanHerman\\Tracy\\": "lib/"
        }
    }
}